FROM node:9.11.1-alpine

# Used to start golang/dep.
# Push a new version :
# > docker login registry.gitlab.com
# > docker build -t registry.gitlab.com/continuousevolution/continuous-evolution/ncu .
# > docker push registry.gitlab.com/continuousevolution/continuous-evolution/ncu
# > docker build -t registry.gitlab.com/continuousevolution/continuous-evolution/ncu:2.14.2 .
# > docker push registry.gitlab.com/continuousevolution/continuous-evolution/ncu:2.14.2

RUN npm install -g npm-check-updates

ENTRYPOINT ["npm-check-updates"]